# spring-boot-microservices-book-db

./: .gitignore  README.md  az_make_aks.sh  azure-pipelines.yml  build.gradle  cleanup_k8s.sh  deployment_k8s.sh  docker-compose.yml  settings.gradle
.devcontainer/: .env.example  devcontainer.json  docker-compose.yml
.devcontainer/docker/nginx/conf.d/: handlecors  handlepreflight  nginx.conf
.devcontainer/docker/workspace/: Dockerfile
.github/workflows/: build-author-api-image.yml  build-book-api-image.yml  build-comment-api-image.yml  build-docker-image.yml
author-api/: Dockerfile
author-api/src/main/resources/: application-database-dev.yml  application-database-prod.yml  application-dev.yml
author-api/src/test/java/com/juniordevmind/authorapi/: AuthorApiApplicationTests.java
book-api/: Dockerfile
book-api/src/main/java/com/juniordevmind/bookapi/: BookApiApplication.java
book-api/src/main/resources/: application-database-dev.yml  application-database-prod.yml  application-prod.yml  application.yml
book-db/: .gitignore  build.gradle  deployment_k8s.sh  docker-compose.yml  settings.gradle
book-db/api-gateway/conf.d/: nginx.conf
book-db/author-api/: Dockerfile  README.md  settings.gradle
book-db/author-api/src/main/java/com/juniordevmind/authorapi/: AuthorApiApplication.java
book-db/author-api/src/main/java/com/juniordevmind/authorapi/config/: MQConfig.java  MapperConfig.java
book-db/author-api/src/main/java/com/juniordevmind/authorapi/controllers/: AuthorController.java
book-db/author-api/src/main/java/com/juniordevmind/authorapi/dtos/: AuthorDto.java  BookDto.java  CreateAuthorDto.java  UpdateAuthorDto.java
book-db/author-api/src/main/java/com/juniordevmind/authorapi/listeners/: BookCreatedListener.java  BookDeletedListener.java  BookUpdatedListener.java
book-db/author-api/src/main/java/com/juniordevmind/authorapi/mappers/: AuthorMapper.java  BookMapper.java
book-db/author-api/src/main/java/com/juniordevmind/authorapi/models/: Author.java
book-db/author-api/src/main/java/com/juniordevmind/authorapi/repositories/: AuthorRepository.java  BookRepository.java
book-db/author-api/src/main/java/com/juniordevmind/authorapi/services/: AuthorService.java  AuthorServiceImpl.java
book-db/author-api/src/main/resources/: application-database-dev.yml  application-dev.yml
book-db/book-api/: README.md  build.gradle  settings.gradle
book-db/book-api/src/main/java/com/juniordevmind/bookapi/: BookApiApplication.java
book-db/book-api/src/main/java/com/juniordevmind/bookapi/config/: MQConfig.java  MapperConfig.java
book-db/book-api/src/main/java/com/juniordevmind/bookapi/controllers/: BookController.java
book-db/book-api/src/main/java/com/juniordevmind/bookapi/dtos/: AuthorDto.java  BookDto.java  CommentDto.java  CreateBookDto.java  UpdateBookDto.java
book-db/book-api/src/main/java/com/juniordevmind/bookapi/listeners/: AuthorCreatedListener.java  AuthorDeletedListener.java  AuthorUpdatedListener.java  CommentCreatedListener.java  CommentDeletedListener.java  CommentUpdatedListener.java  CreateAuthorListener.java
book-db/book-api/src/main/java/com/juniordevmind/bookapi/mappers/: AuthorMapper.java  BookMapper.java  CommentMapper.java
book-db/book-api/src/main/java/com/juniordevmind/bookapi/models/: Book.java
book-db/book-api/src/main/java/com/juniordevmind/bookapi/repositories/: AuthorRepository.java  BookRepository.java
book-db/book-api/src/main/java/com/juniordevmind/bookapi/services/: BookService.java  BookServiceImpl.java
book-db/book-api/src/main/resources/: application-database-dev.yml  application-dev.yml
book-db/comment-api/: Dockerfile  settings.gradle
book-db/comment-api/src/main/java/com/juniordevmind/commentapi/Services/: CommentService.java  CommentServiceImpl.java
book-db/comment-api/src/main/java/com/juniordevmind/commentapi/config/: MQConfig.java
book-db/comment-api/src/main/java/com/juniordevmind/commentapi/controllers/: CommentController.java
book-db/comment-api/src/main/java/com/juniordevmind/commentapi/dtos/: CommentDto.java  CreateCommentDto.java  UpdateCommentDto.java
book-db/comment-api/src/main/java/com/juniordevmind/commentapi/listeners/: BookCreatedListener.java  BookDeletedListener.java  BookUpdatedListener.java
book-db/comment-api/src/main/java/com/juniordevmind/commentapi/mappers/: CommentMapper.java
book-db/comment-api/src/main/java/com/juniordevmind/commentapi/models/: Book.java  Comment.java
book-db/comment-api/src/main/java/com/juniordevmind/commentapi/repositories/: CommentRepository.java
book-db/comment-api/src/main/resources/: application-database-dev.yml  application-dev.yml
book-db/k8s/: author-api-depl.yml  author-api-np-srv.yml  book-api-depl.yml  book-api-mysql-depl.yml  comment-api-depl.yml  comment-api-mysql-depl.yml  ingress-srv.yml  mssql-plat-depl.yml  nginx-api-gateway-depl.yml  rabbitmq-depl.yml
book-db/shared/: README.md  build.gradle
book-db/shared/src/main/java/com/juniordevmind/shared/constants/: RabbitMQKeys.java
book-db/shared/src/main/java/com/juniordevmind/shared/domain/: AuthorEventDto.java  BookEventDto.java  CommentEventDto.java
book-db/shared/src/main/java/com/juniordevmind/shared/errors/: BadRequestException.java  ErrorResponse.java  RestResponseEntityExceptionHandler.java
book-db/shared/src/main/java/com/juniordevmind/shared/models/: CustomMessage.java  EntityBase.java  EventDtoBase.java
book-db/shared/src/test/java/com/juniordevmind/shared/: SharedApplicationTests.java
comment-api/: Dockerfile  README.md
comment-api/src/main/resources/: application-database-prod.yml  application-dev.yml
k8s/: author-api-depl.yml  author-api-mysql-depl.yml  book-api-depl.yml  book-api-mysql-depl.yml  comment-api-depl.yml  comment-api-mysql-depl.yml  ingress-srv-aks.yml  ingress-srv.yml  rabbitmq-depl.yml
thunder-tests/: thunderCollection.json  thunderEnvironment.json  thunderclient.json
(+32 files in other folders)
