server {
    listen 80;

    location /author-service {
        include conf.d/handlecors;
        
        if ($request_method = 'OPTIONS') {
            include conf.d/handlecors;
            include conf.d/handlepreflight;
            return 204;
        }

        rewrite /author-service/(.*) /$1 break;
        proxy_pass http://workspace:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /book-service {
        if ($request_method = 'OPTIONS') {
            include conf.d/handlecors;
            include conf.d/handlepreflight;
            return 204;
        }

        rewrite /book-service/(.*) /$1 break;
        proxy_pass http://workspace:7070;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /comment-service {
        if ($request_method = 'OPTIONS') {
            include conf.d/handlecors;
            include conf.d/handlepreflight;
            return 204;
        }

        rewrite /comment-service/(.*) /$1 break;
        proxy_pass http://workspace:6060;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
