server {

    listen 80;

    include conf.d/handlecors;

    location /author-service {
        
        if ($request_method = 'OPTIONS') {
            include conf.d/handlecors;
            include conf.d/handlepreflight;
            return 204;
        }

        rewrite /author-service/(.*) /$1 break;
        proxy_pass http://author-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
        # https://stackoverflow.com/questions/49867164/docker-microservices-and-nginx-on-prod
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /book-service {
        if ($request_method = 'OPTIONS') {
            include conf.d/handlecors;
            include conf.d/handlepreflight;
            return 204;
        }

        rewrite /book-service/(.*) /$1 break;
        proxy_pass http://book-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /comment-service {
        if ($request_method = 'OPTIONS') {
            include conf.d/handlecors;
            include conf.d/handlepreflight;
            return 204;
        }

        rewrite /comment-service/(.*) /$1 break;
        proxy_pass http://comment-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
