server {
    listen 80;

    location /author-service {
        rewrite /author-service/(.*) /$1 break;
        proxy_pass http://author-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /book-service {
        rewrite /book-service/(.*) /$1 break;
        proxy_pass http://book-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /comment-service {
        rewrite /comment-service/(.*) /$1 break;
        proxy_pass http://comment-service:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
